######################################################################
# Automatically generated by qmake (2.01a) lun. oct. 8 12:08:19 2018
######################################################################

GLM_PATH  = glm

TEMPLATE = app
TARGET = run
DEPENDPATH += .
INCLUDEPATH += . $${GLM_PATH}
QT += opengl
LIBS += -lm -lGLEW

# Input
HEADERS += mainRenderer.h shader.h models/cube.h models/drawableObject.h models/transform.h
SOURCES += main.cpp mainRenderer.cpp shader.cpp models/cube.cpp models/drawableObject.cpp models/transform.cpp
